<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy anniversary, my love!</title>
</head>

<body>
    <div class="content">
    <a href="wan.html"><img src="miss.png"width="380px" height="300px"> </a> 
    <a href="twu.html"><img src="insecure.png" width="380px" height="300px"> </a>
    <a href="tri.html"><img src="sick.png"  width="380px" height="300px"> </a>
    <a href="pur.html"><img src="badday.png" width="380px" height="300px"> </a>
    </div>
</body>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('inside.png'); /* Replace 'background.jpg' with your image file */
            background-size: cover;
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 30px;
        }
        .content{
            bottom: 90px;


        }

        .container {
            text-align: center;
            position: absolute;
            bottom: 100px; /* Adjust as needed */
            left: 30px;
            right: 0;
        }

        .btn {
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            cursor: pointer;
            background-color: #9c876a;
            color: #fff;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            transition: background-color 0.3s;
            align-items: center;
            position: absolute;
            bottom: 20px;
            right: 150px;
        }

        .btn:hover {
            background-color: #c4b791;
        }
    </style>
<body>
    <div class="container">
        <button class="btn" onclick="window.location.href='envelope2.html'">close the box</button>
    </div>
</body>
</html>
